# LightfieldDepth

./: .gitignore  .gitmodules  README.md  render_doc_debug.cap
VulkanEngine/: VulkanEngine.sln  convert_vma_dump.bat
VulkanEngine/ImGui/: ImGui.vcxitems  ImGui.vcxproj  ImGui.vcxproj.filters
VulkanEngine/Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
VulkanEngine/Shaders/dxc/: dxc.targets  dxc.xml
VulkanEngine/Shaders/include/: shaders.cpp  shaders.hpp
VulkanEngine/Shaders/include/headers/: gbuffer_read.ps.hpp  gbuffer_read.vs.hpp  gbuffer_write.ps.hpp  gbuffer_write.vs.hpp
VulkanEngine/Shaders/src/: Source.cpp  shader.ps  shader.vs
VulkanEngine/Shaders/src/dxc/: dxc.targets
VulkanEngine/Shaders/src/gbuffer/: gbuffer_read.ps  gbuffer_write.ps  gbuffer_write.vs  geometry_pass.ps  geometry_pass.vs  geometry_pass_vs.hlsl  lighting_pass.ps  lighting_pass.vs  lighting_pass_ps.hlsl
VulkanEngine/Shaders/src/headers/: shader.ps.hpp  shader.vs.hpp
VulkanEngine/Shaders/src/include/: shaders.cpp  shaders.hpp
VulkanEngine/Shaders/src/lightfield/: lightfield_disparity.ps  lightfield_disparity_ps.hlsl  lightfield_gradients.ps  lightfield_gradients_ps.hlsl  lightfield_write.ps  lightfield_write.vs  lightfield_write_ps.hlsl
VulkanEngine/Shaders/src/swapchain_write/: swapchain_write.ps  swapchain_write_ps.hlsl
VulkanEngine/Vermillion/: Vermillion.vcxitems  Vermillion.vcxproj  Vermillion.vcxproj.filters  cpp.hint  imgui.ini  vma_stats.json
VulkanEngine/Vermillion-Linux/: Vermillion-Linux.vcxproj
VulkanEngine/Vermillion-Windows/: Vermillion-Windows.vcxproj  cpp.hint  imgui.ini
VulkanEngine/Vermillion-Windows/cotton/: gt_depth_lowres.pfm
VulkanEngine/Vermillion/src/: entry.cpp
VulkanEngine/Vermillion/src/core/: Input.hpp  application.hpp  camera.hpp  device_manager.hpp  device_wrapper.hpp  renderer.hpp  ring_buffer.hpp  shader_includer.hpp  uniform_buffer.hpp  window.hpp
VulkanEngine/Vermillion/src/core/buffers/: ring_buffer.hpp  uniform_buffer.hpp
VulkanEngine/Vermillion/src/core/deferred_rendering/: deferred_renderpass.hpp  gbuffer.hpp
VulkanEngine/Vermillion/src/core/geometry/: indexed_geometry.hpp
VulkanEngine/Vermillion/src/core/render_passes/: deferred_renderpass.hpp  forward_renderpass.hpp  gbuffer.hpp  swapchain_write.hpp
VulkanEngine/Vermillion/src/core/render_passes/lightfield/: disparity_renderpass.hpp  forward_renderpass.hpp  gradients_renderpass.hpp  lightfield.hpp
VulkanEngine/Vermillion/src/core/scene_objects/: camera.hpp  components.hpp  ecs_test.hpp  scene.hpp
VulkanEngine/Vermillion/src/core/scene_objects/ecs/: components.hpp  ecs.hpp  entities.hpp  geometry.hpp  manager.hpp  systems.hpp  transform.hpp
VulkanEngine/Vermillion/src/core/scene_objects/geometry/: indexed_geometry.hpp  vertex.hpp
VulkanEngine/Vermillion/src/core/shaders/: geometry_pass_ps.hpp  geometry_pass_vs.hpp  lightfield_disparity_ps.hpp  lightfield_disparity_vs.hpp  lightfield_gradients_ps.hpp  lightfield_gradients_vs.hpp  lightfield_write_ps.hpp  lightfield_write_vs.hpp  lighting_pass_ps.hpp  lighting_pass_vs.hpp  swapchain_write_ps.hpp  swapchain_write_vs.hpp
VulkanEngine/Vermillion/src/core/utils/: file_utils.hpp  logging.hpp  types.hpp
VulkanEngine/Vermillion/src/core/vulkan/: renderer.hpp
VulkanEngine/Vermillion/src/core/vulkan/application/: application.hpp  dispatch_loader_storage.hpp  input.hpp  window.hpp
VulkanEngine/Vermillion/src/core/vulkan/buffers/: push_constant.hpp  ring_buffer.hpp  uniform_buffer.hpp
VulkanEngine/Vermillion/src/core/vulkan/devices/: device_manager.hpp  device_wrapper.hpp
VulkanEngine/Vermillion/src/core/vulkan/render_passes/: swapchain_write.hpp
VulkanEngine/Vermillion/src/core/vulkan/render_passes/lightfield/: disparity_renderpass.hpp  forward_renderpass.hpp  gradients_renderpass.hpp  (+1 more)
VulkanEngine/Vermillion/src/core/vulkan/scene_objects/: components.hpp  scene.hpp
VulkanEngine/Vermillion/src/core/vulkan/wrappers/: imgui_wrapper.hpp  swapchain_wrapper.hpp
VulkanEngine/Vermillion/src/core/wrappers/: descriptor_wrapper.hpp  device_wrapper.hpp  image_wrapper.hpp  imgui_wrapper.hpp  render_pass_wrapper.hpp  shader_wrapper.hpp  swapchain_wrapper.hpp  uniform_buffer_wrapper.hpp
VulkanEngine/Vermillion/src/pch/: pch.cpp  pch.hpp
VulkanEngine/Vermillion/src/shaders/dxc/: dxc.targets  dxc.xml
VulkanEngine/Vermillion/src/shaders/headers/: shader.vs.h
VulkanEngine/Vermillion/src/utils/: logging.hpp  rule_of_five.hpp  timer.hpp  types.hpp
(+2 files in other folders)
