<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2519c4cf-25ce-45d0-bea2-700b57acf167}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\application.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\render_passes\forward_renderpass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\scene_objects\components.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\scene_objects\camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\device_manager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\scene_objects\geometry\vertex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\renderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\render_passes\deferred_renderpass.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\render_passes\gbuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\render_passes\swapchain_write.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\buffers\ring_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\scene_objects\scene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\geometry_pass.ps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\geometry_pass.vs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\lighting_pass.ps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\lighting_pass.vs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\swapchain_write.ps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\shaders\swapchain_write.vs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\wrappers\device_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\wrappers\imgui_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\wrappers\shader_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\wrappers\swapchain_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\buffers\uniform_buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\pch\pch.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\utils\logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\utils\rule_of_five.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\utils\timer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\core\utils\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\entt\single_include\entt\entt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\backends\imgui_impl_sdl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\backends\imgui_impl_vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc_enums.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc_funcs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc_handles.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vendor\vma-hpp\include\vk_mem_alloc_structs.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\entry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\pch\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pch.hpp</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pch.hpp</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\backends\imgui_impl_sdl.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\backends\imgui_impl_vulkan.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_demo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_draw.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_tables.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)vendor\imgui\imgui_widgets.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release-Linux|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>